{
  "pages": [
    "pages/index/index",
    "pages/quiz/quiz",
    "pages/stats/stats"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F3EDE3",
    "navigationBarTitleText": "文化常识自救",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F3EDE3",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
